<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Animations/ButtonEffects/menu-label.uss?fileID=7433441132597879392&amp;guid=c697560ced99e614b8b327371c7cfe9d&amp;type=3#menu-label"/>
    <Style src="project://database/Assets/Animations/ButtonEffects/menu-button.uss?fileID=7433441132597879392&amp;guid=f76b93af41a4b734c89be9fa78e4adf5&amp;type=3#menu-button"/>
    <ui:VisualElement name="ShopBackground" enabled="true" style="flex-grow: 1; background-color: rgb(152, 97, 0); position: absolute; width: 75%; height: 75%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); top: 15%; left: 90px; align-content: auto; align-self: center; right: 53px; bottom: 100px;"/>
    <ui:Button text="&lt;---" name="ShopBackButton" enabled="true" class="menu-button" style="top: 340px; align-self: flex-start; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Micro5-Regular.ttf?fileID=12800000&amp;guid=b901790d5524c1440861fbe08ba9bd08&amp;type=3#Micro5-Regular&quot;); color: rgb(255, 255, 255); letter-spacing: 10px; -unity-text-outline-width: 0; background-color: rgba(0, 7, 55, 0.63); border-left-color: rgba(255, 255, 255, 0.54); border-right-color: rgba(255, 255, 255, 0.54); border-top-color: rgba(255, 255, 255, 0.54); border-bottom-color: rgba(255, 255, 255, 0.54); border-left-width: 2.5px; border-top-width: 2.5px; border-right-width: 2.5px; border-bottom-width: 2.5px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; margin-top: 0; align-content: auto; justify-content: center; align-items: flex-start; bottom: 158px; right: -100px;"/>
    <ui:Label text="Mr. B" name="Item2" class="menu-label" style="top: 105px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rationale-Regular.ttf?fileID=12800000&amp;guid=78bc9a36a495bc944b4295e1e828fcc2&amp;type=3#Rationale-Regular&quot;); background-color: rgb(55, 55, 55); font-size: 20px; border-bottom-width: 3px; white-space: pre-wrap; color: rgb(255, 255, 255); height: auto; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-text-align: upper-center; left: 250px; margin-left: 0; margin-top: 2px; margin-right: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold;">
        <ui:Button text="Purchase: 2000" name="Purchase2Button" class="menu-button" style="font-size: 15px; -unity-font-style: bold; width: 115px; right: -225px; height: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: -2px; left: 150px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(10, 95, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; white-space: pre-wrap; align-self: center;"/>
    </ui:Label>
    <ui:Label text="Mr. S" name="Item1" class="menu-label" style="top: 113px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rationale-Regular.ttf?fileID=12800000&amp;guid=78bc9a36a495bc944b4295e1e828fcc2&amp;type=3#Rationale-Regular&quot;); background-color: rgb(56, 56, 56); font-size: 20px; border-bottom-width: 3px; white-space: pre-wrap; color: rgb(255, 255, 255); height: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-text-align: upper-center; left: 250px; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 2px; -unity-font-style: bold;">
        <ui:Button text="Purchase: 1500" name="Purchase1Button" class="menu-button" style="font-size: 15px; -unity-font-style: bold; width: 115px; right: -225px; height: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: -2px; left: 150px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(0, 255, 235); color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; white-space: pre-wrap; align-self: center;"/>
    </ui:Label>
    <ui:Label text="Shop" name="ShopText" enabled="true" class="menu-label" style="-unity-text-align: middle-center; white-space: normal; top: -22px; position: relative; left: 249px; right: 51%; border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(0, 0, 0, 0.87); font-size: 36px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Micro5-Regular.ttf?fileID=12800000&amp;guid=b901790d5524c1440861fbe08ba9bd08&amp;type=3#Micro5-Regular&quot;); margin-right: 70px; margin-left: 87px;"/>
    <ui:Label text="Thrusters" name="Item4" class="menu-label" style="top: 113px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rationale-Regular.ttf?fileID=12800000&amp;guid=78bc9a36a495bc944b4295e1e828fcc2&amp;type=3#Rationale-Regular&quot;); background-color: rgb(56, 56, 56); font-size: 20px; border-bottom-width: 3px; white-space: pre-wrap; color: rgb(255, 255, 255); height: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-text-align: upper-center; left: 250px; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 2px; -unity-font-style: bold;">
        <ui:Button text="Purchase: 1000" name="Purchase4Button" class="menu-button" style="font-size: 15px; -unity-font-style: bold; width: 115px; right: -225px; height: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: -2px; left: 150px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(110, 0, 255); color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; white-space: pre-wrap; align-self: center;"/>
    </ui:Label>
    <ui:Label text="Atk Spd Up" name="Item3" class="menu-label" style="top: 40px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/Rationale-Regular.ttf?fileID=12800000&amp;guid=78bc9a36a495bc944b4295e1e828fcc2&amp;type=3#Rationale-Regular&quot;); background-color: rgb(56, 56, 56); font-size: 20px; border-bottom-width: 3px; white-space: pre-wrap; color: rgb(255, 255, 255); height: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-left-width: 3px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; -unity-text-align: upper-center; left: 250px; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; margin-top: 2px; -unity-font-style: bold;">
        <ui:Button text="Purchase: 500" name="Purchase3Button" class="menu-button" style="font-size: 15px; -unity-font-style: bold; width: 115px; right: -225px; height: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: -2px; left: 150px; padding-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgb(255, 35, 0); color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; white-space: pre-wrap; align-self: center;"/>
    </ui:Label>
</ui:UXML>
